<script>
  (function (){
    if (!styleExists()) {
      addStyle();
    }
  })();
  function styleExists() {
    return $("#dashboard_style").length > 0;
  };
  function addStyle() {
    const style = document.createElement('style');
    style.type = 'text/css';
    style.id = "dashboard_style";
    style.textContent = `
      body {
        background-color: #d8e8ea;
      }
      .container-md {
        max-width: 1200px;
        box-shadow: 0px 3px 8px -2px #C7C7C7;
      }
      .row {
        margin: unset;
      }
      .col-md-12 {
        background-color: #ffffff;
        border-radius: 4px;
      }
      footer {
        background-color: #ffffff;
      }
      .dashboard-container {
        margin-bottom: 1rem;
        padding: 2rem;
      }
      .unset-max-width {
        max-width: unset;
      }
      .dashboard-container-title {
        margin-bottom: 1.5rem;
        flex-basis: 100%;
      }
      .dashboard-container-title-text {
        font-size: 25px;
        color: #000000;
        font-weight: 700;
        display: inline-block;
      }
      .dashboard-container-title-underline {
        width: 44px;
        height: 4px;
        border-radius: 4px;
        background-color: #006778;
        margin-top: 10px;
      }

      #pinned_apps {
<% if UserConfiguration.new.profile == :industry %>
        --row-items: 8;
<% else %>
        --row-items: 5;
 <% end %>
      }
      #recent_apps {
        --row-items: 4;
      }
      .app-row {
        --max-width: calc((100% - calc(10px * var(--row-items))) / var(--row-items));
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(max(120px, var(--max-width)), 1fr));
        grid-auto-rows; 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      .custom-app-card, #recent_apps > .button_to {
        color: #000000;
        box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.06), 0px 6px 14px rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
      }
      .custom-app-card p {
        margin-bottom: 0;
        min-height: 3rem;
      }
      .custom-app-card .app-icon {
        height: 1.25em;
        width: 1.25em;
        font-size: 48px;
      }
      .custom-app-card:hover, #recent_apps > .button_to:hover, #recent_apps > .button_to:hover > .recent-app-card {
        background-color: #F5F5F5;
        color: #000000;
        text-decoration: none;
      }
      .recent-app-card {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        border: none;
      }
      .container-iframe {
        width: 100%;
        margin: 0;
        padding: 0;
      }
    `;
    document.head.appendChild(style);
  }
</script>
